version: 0.0
os: linux
files:
  - source: build/libs/fineract-provider.war
    destination: /tmp/codedeploy-deployment-staging-area/
hooks:
  ApplicationStart:
    - location: awsscripts/aws_codedeploy_config.sh
    - location: awsscripts/start_application.sh
      timeout: 300
